<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/arm_two"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="스트레칭"
            android:src="@drawable/arm_two" />

        <ImageButton
            android:id="@+id/leg_one"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            android:contentDescription="스트레칭"
            android:src="@drawable/leg_one" />

        <ImageButton
            android:id="@+id/abdomen_three"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            android:contentDescription="스트레칭"
            android:src="@drawable/abdomen_three" />

        <ImageButton
            android:id="@+id/arm_four"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            android:contentDescription="스트레칭"
            android:src="@drawable/leg_four" />

    </LinearLayout>
</ScrollView>